<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      c="существительное/іменник"/>
    <sdef n="adj"    c="прилагательное/Прикметник"/>
    
    <sdef n="f"      c="женский"/>
    <sdef n="m"      c="мужской"/>
    <sdef n="nt"     c="средний"/>
    <sdef n="mf"     c="мужской/женский"/>
    <sdef n="ani"    c=""/>
    <sdef n="mp"     c=""/>
    <sdef n="ma"     c=""/>
    <sdef n="mi"     c=""/>
    <sdef n="np"     c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="именительный/називний"/>
    <sdef n="gen"    c="родительный/родовий"/>
    <sdef n="dat"    c="дательный/давальний"/>
    <sdef n="acc"    c="винительный/знахідний"/>
    <sdef n="ins"    c="творительный/орудний"/>
    <sdef n="loc"    c="местный/місцевий"/>
    <sdef n="voc"    c="кличний"/>
    <sdef n="prp"    c="предложный/кличний"/>
    <sdef n="indecl"/>

    <sdef n="prn"    c=""/>
    <sdef n="ind"    c=""/>
    <sdef n="det"    c=""/>
    <sdef n="dem"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="neg"    c=""/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c=""/>

    <sdef n="p1"     c=""/>
    <sdef n="p2"     c=""/>
    <sdef n="p3"     c=""/>

    <sdef n="pr"     c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
    <sdef n="cnjadv" c=""/>
    <sdef n="vblex"  c=""/>
    <sdef n="imperf" c=""/>
    <sdef n="perf"   c=""/>
    <sdef n="num"    c=""/>
    <sdef n="sint"   c=""/>
    <sdef n="adv"    c=""/>
    <sdef n="pos"    c=""/>
    <sdef n="top"    c=""/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>jeśli<s n="cnjadv"/></l><r>якщо<s n="cnjadv"/></r></p></e>
    <e><p><l>po<b/>tym,<b/>jak<s n="cnjadv"/></l><r>після<b/>того,<b/>як<s n="cnjadv"/></r></p></e>
    <e><p><l>tak<b/>jak<s n="cnjadv"/></l><r>так<b/>як<s n="cnjadv"/></r></p></e>
    <e><p><l>póki<s n="cnjsub"/></l><r>поки<s n="cnjsub"/></r></p></e>

    <e><p><l>i<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>sto<s n="num"/></l><r>сто<s n="num"/></r></p></e>
    <e><p><l>czterdzieści<s n="num"/></l><r>сорок<s n="num"/></r></p></e>
    
    <e><p><l>nie<s n="ij"/></l><r>ні<s n="ij"/></r></p></e>
    <e><p><l>tak<s n="ij"/></l><r>так<s n="ij"/></r></p></e>
    <e><p><l>cześć<s n="ij"/></l><r>привіт<s n="ij"/></r></p></e>
    <e><p><l>dzięki<s n="ij"/></l><r>спасибі<s n="ij"/></r></p></e>
    <e><p><l>aha<s n="ij"/></l><r>ага<s n="ij"/></r></p></e>
    <e><p><l>aj<s n="ij"/></l><r>ай<s n="ij"/></r></p></e>
    
    <e><p><l>dziękuję<b/>za<s n="pr"/></l><r>спасибі<b/>за<s n="pr"/></r></p></e>
    <e><p><l>za<s n="pr"/></l><r>за<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>przez<s n="pr"/></l><r>через<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>до<s n="pr"/></r></p></e>
    <e><p><l>spod<s n="pr"/></l><r>з-під<s n="pr"/></r></p></e>
    <e><p><l>zza<s n="pr"/></l><r>із-за<s n="pr"/></r></p></e>
    <e><p><l>po<s n="pr"/></l><r>після<s n="pr"/></r></p></e>
    <e><p><l>zewnątrz<s n="pr"/></l><r>зовніо<s n="pr"/></r></p></e>
    <e><p><l>wewnątrz<s n="pr"/></l><r>усередині<s n="pr"/></r></p></e>
    <e><p><l>dla<s n="pr"/></l><r>для<s n="pr"/></r></p></e>
    <e><p><l>poprzedniego<b/>dnia<s n="pr"/></l><r>напередодні<s n="pr"/></r></p></e>
    
    <e><p><l>nie<s n="adv"/></l><r>не<s n="adv"/></r></p></e>
    <e><p><l>никогда<s n="adv"/></l><r>ніколи<s n="adv"/></r></p></e>
    <e><p><l>na<b/>przededniu<s n="adv"/></l><r>на<b/>переддні<s n="adv"/></r></p></e>
    <e><p><l>tylko<s n="adv"/></l><r>тільки<s n="adv"/></r></p></e>
    
    <e><p><l>mój<s n="det"/><s n="pos"/></l><r>мій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>twój<s n="det"/><s n="pos"/></l><r>твій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>swój<s n="det"/><s n="pos"/></l><r>свій<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>jak<s n="adv"/><s n="itg"/></l><r>як<s n="adv"/><s n="itg"/></r></p></e>
    
    <e><p><l>kupować<s n="vblex"/><s n="imperf"/></l><r>купувати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>kupić<s n="vblex"/><s n="perf"/></l><r>купити<s n="vblex"/><s n="perf"/></r></p></e>
    <e c="a też kochać"><p><l>lubić<s n="vblex"/><s n="imperf"/></l><r>любити<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>kochać<s n="vblex"/><s n="imperf"/></l><r>кохати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>śpiewać<s n="vblex"/><s n="imperf"/></l><r>співати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>jeść<s n="vblex"/><s n="imperf"/></l><r>їсти<s n="vblex"/><s n="imperf"/></r></p></e>
    
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>мати<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>whisky<s n="n"/><s n="nt"/><s n="indecl"/></l><r>віскі<s n="n"/><s n="m"/><s n="indecl"/></r></p></e>
    <e><p><l>pracownik<s n="n"/></l><r>робітник<s n="n"/><s n="ani"/></r></p></e>
    <e><p><l>fabryka<s n="n"/><s n="f"/></l><r>фабрика<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brat<s n="n"/><s n="mp"/></l><r>брат<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>abażur<s n="n"/><s n="mi"/></l><r>абажур<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abonament<s n="n"/><s n="mi"/></l><r>абонемент<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>morela<s n="n"/><s n="f"/></l><r>абрикос<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>січень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>лютий<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>березень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>квітень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>травень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>червень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>липень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>серпень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>вересень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>жовтень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>листопад<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>грудень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosna<s n="n"/><s n="f"/></l><r>сосна<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sypialny<s n="adj"/></l><r>спальний<s n="adj"/></r></p></e>
    <e><p><l>nowy<s n="adj"/><s n="sint"/></l><r>новий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>jasny<s n="adj"/><s n="sint"/></l><r>світлий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>spać<s n="vblex"/><s n="imperf"/></l><r>спати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>śpiwór<s n="n"/><s n="mi"/></l><r>спальний<b/>мішок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spójnik<s n="n"/><s n="mi"/></l><r>сполучник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prawdziwy<s n="adj"/></l><r>справжній<s n="adj"/></r></p></e>
    <e><p><l>śpiewać<s n="vblex"/><s n="imperf"/></l><r>співати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>srebro<s n="n"/><s n="nt"/></l><r>срібло<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>srebrny<s n="adj"/></l><r>срібний<s n="adj"/></r></p></e>
    <e><p><l>stary<s n="adj"/><s n="sint"/></l><r>старий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>udo<s n="n"/><s n="nt"/></l><r>стегно<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stać<s n="vblex"/><s n="imperf"/></l><r>стояти<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>stół<s n="n"/><s n="mi"/></l><r>стіл<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>день<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>drzewo<s n="n"/><s n="nt"/></l><r>дерево<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>państwo<s n="n"/><s n="nt"/></l><r>держава<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dziesięć<s n="num"/></l><r>десять<s n="num"/></r></p></e>
    <e><p><l>tani<s n="adj"/><s n="sint"/></l><r>дешевий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>klucz<s n="n"/><s n="mi"/></l><r>ключ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>źródło<s n="n"/><s n="nt"/></l><r>джерело<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Gdańsk<s n="np"/><s n="top"/><s n="m"/></l><r>Ґданськ<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>słońce<s n="n"/><s n="nt"/></l><r>сонце<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lustro<s n="n"/><s n="nt"/></l><r>дзеркало<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>doba<s n="n"/><s n="f"/></l><r>доба<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>dobranoc<s n="ij"/></l><r>надобраніч<s n="ij"/></r></p></e>
    <e r="RL"><p><l>dobranoc<s n="ij"/></l><r>на<b/>добраніч<s n="ij"/></r></p></e>
    <e><p><l>dobranoc<s n="ij"/></l><r>добраніч<s n="ij"/></r></p></e>
    <e><p><l>dobrze<s n="adv"/><s n="sint"/></l><r>добре<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>dobry<s n="adj"/><s n="sint"/></l><r>добрий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>długo<s n="adv"/><s n="sint"/></l><r>довго<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>krótko<s n="adv"/></l><r>коротко<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>krótki<s n="adj"/></l><r>короткий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>dolina<s n="n"/><s n="f"/></l><r>долина<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>droga<s n="n"/><s n="f"/></l><r>дорога<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>córka<s n="n"/><s n="f"/></l><r>дочка<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>deszcz<s n="n"/><s n="mi"/></l><r>дощ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dąb<s n="n"/><s n="mi"/></l><r>дуб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bardzo<s n="adv"/></l><r>дуже<s n="adv"/></r></p></e>
    <e><p><l>myśleć<s n="vblex"/></l><r>думати<s n="vblex"/></r></p></e>
    <e><p><l>dziewczyna<s n="n"/><s n="f"/></l><r>дівчина<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>epoka<s n="n"/><s n="f"/></l><r>епоха<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>era<s n="n"/><s n="f"/></l><r>ера<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wycieczka<s n="n"/><s n="f"/></l><r>екскурсія<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dom<s n="n"/><s n="mi"/></l><r>дім<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>czasownik<s n="n"/><s n="mi"/></l><r>дієслово<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>aktywność<s n="n"/><s n="f"/></l><r>активність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antena<s n="n"/><s n="f"/></l><r>антена<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asertywność<s n="n"/><s n="f"/></l><r>асертивність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjatywność<s n="n"/><s n="f"/></l><r>асоціативність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czas<s n="n"/><s n="mi"/></l><r>час<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bank<s n="n"/><s n="mi"/></l><r>банк<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barometr<s n="n"/><s n="mi"/></l><r>барометр<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jakość<s n="n"/><s n="f"/></l><r>якість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>молоко<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>książka<s n="n"/><s n="f"/></l><r>книга<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mądrość<s n="n"/><s n="f"/></l><r>мудрість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kreatywność<s n="n"/><s n="f"/></l><r>креативність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="nt"/></l><r>пиво<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rzeka<s n="n"/><s n="f"/></l><r>річка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>śmierć<s n="n"/><s n="f"/></l><r>смерть<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>woda<s n="n"/><s n="f"/></l><r>вода<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oda<s n="n"/><s n="f"/></l><r>ода<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nienawiść<s n="n"/><s n="f"/></l><r>ненависть<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>noc<s n="n"/><s n="f"/></l><r>ніч<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>twardość<s n="n"/><s n="f"/></l><r>твердість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tydzień<s n="n"/><s n="mi"/></l><r>тиждень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>administracja<s n="n"/><s n="f"/></l><r>адміністрація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacja<s n="n"/><s n="f"/></l><r>делегація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>демократія<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intonacja<s n="n"/><s n="f"/></l><r>інтонація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informacja<s n="n"/><s n="f"/></l><r>інформація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korporacja<s n="n"/><s n="f"/></l><r>корпорація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>операція<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>організація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacja<s n="n"/><s n="f"/></l><r>публікація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>realizacja<s n="n"/><s n="f"/></l><r>реалізація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sytuacja<s n="n"/><s n="f"/></l><r>ситуація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>станція<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>федерація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>цивілізація<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>możliwość<s n="n"/><s n="f"/></l><r>можливість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gotowość<s n="n"/><s n="f"/></l><r>готовність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>działalność<s n="n"/><s n="f"/></l><r>діяльність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>godność<s n="n"/><s n="f"/></l><r>гідність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>młodość<s n="n"/><s n="f"/></l><r>молодість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mądrość<s n="n"/><s n="f"/></l><r>мудрість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>odpowiedzialność<s n="n"/><s n="f"/></l><r>відповідальність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>odmienność<s n="n"/><s n="f"/></l><r>відмінність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sprawiedliwość<s n="n"/><s n="f"/></l><r>справедливість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>starość<s n="n"/><s n="f"/></l><r>старість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>twórczość<s n="n"/><s n="f"/></l><r>творчість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trudność<s n="n"/><s n="f"/></l><r>трудність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    <e><p><l>absolutnie<s n="adv"/></l><r>абсолютно<s n="adv"/></r></p></e>
    <e><p><l>absolutny<s n="adj"/></l><r>абсолютний<s n="adj"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>серпень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lotnictwo<s n="n"/><s n="nt"/></l><r>авіація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobus<s n="n"/><s n="mi"/></l><r>автобус<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>automat<s n="n"/><s n="mi"/></l><r>автомат<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>samochód<s n="n"/><s n="mi"/></l><r>автомобіль<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>autor<s n="n"/><s n="mp"/></l><r>автор<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>autorytet<s n="n"/><s n="mp"/></l><r>авторитет<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>aha<s n="ij"/></l><r>ага<s n="ij"/></r></p></e>
    <e><p><l>agent<s n="n"/><s n="mp"/></l><r>агент<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>agencja<s n="n"/><s n="f"/></l><r>агентство<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>piekło<s n="n"/><s n="nt"/></l><r>пекло<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>adwokat<s n="n"/><s n="mp"/></l><r>адвокат<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>administracja<s n="n"/><s n="f"/></l><r>адміністрація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>admirał<s n="n"/><s n="mp"/></l><r>адмірал<s n="n"/><s n="ani"/><s n="m"/></r></p></e>

    <e><p><l>angielski<s n="adj"/></l><r>англійський<s n="adj"/></r></p></e>
    <e><p><l>szwedzki<s n="adj"/></l><r>шведський<s n="adj"/></r></p></e>
    <e><p><l>francuski<s n="adj"/></l><r>французький<s n="adj"/></r></p></e>
    <e><p><l>turecki<s n="adj"/></l><r>турецький<s n="adj"/></r></p></e>
    <e><p><l>serbski<s n="adj"/></l><r>сербський<s n="adj"/></r></p></e>
    <e><p><l>rosyjski<s n="adj"/></l><r>руський<s n="adj"/></r></p></e>
    <e><p><l>portugalski<s n="adj"/></l><r>португальський<s n="adj"/></r></p></e>
    <e><p><l>polski<s n="adj"/></l><r>польський<s n="adj"/></r></p></e>
    <e><p><l>reformatorski<s n="adj"/></l><r>реформаторський<s n="adj"/></r></p></e>
    <e><p><l>propagandystyczny<s n="adj"/></l><r>пропагандистський<s n="adj"/></r></p></e>
    <e><p><l>europejski<s n="adj"/></l><r>європейський<s n="adj"/></r></p></e>
    <e><p><l>arabski<s n="adj"/></l><r>арабський<s n="adj"/></r></p></e>
    <e><p><l>tatarski<s n="adj"/></l><r>татарський<s n="adj"/></r></p></e>
    <e><p><l>snajperski<s n="adj"/></l><r>снайперський<s n="adj"/></r></p></e>
    <e><p><l>szatański<s n="adj"/></l><r>сатанинський<s n="adj"/></r></p></e>
    <e><p><l>dżentelmeński<s n="adj"/></l><r>джентльменський<s n="adj"/></r></p></e>
    <e><p><l>sadystyczny<s n="adj"/></l><r>садистський<s n="adj"/></r></p></e>
    <e><p><l>obywatelski<s n="adj"/></l><r>обивательський<s n="adj"/></r></p></e>
    <e><p><l>moskiewski<s n="adj"/></l><r>московський<s n="adj"/></r></p></e>
    <e><p><l>koreański<s n="adj"/></l><r>корейський<s n="adj"/></r></p></e>
    <e><p><l>bengalski<s n="adj"/></l><r>бенгальський<s n="adj"/></r></p></e>
    <e><p><l>królewski<s n="adj"/></l><r>королівський<s n="adj"/></r></p></e>
    <e><p><l>wegetariański<s n="adj"/></l><r>вегетаріанський<s n="adj"/></r></p></e>
    <e><p><l>studencki<s n="adj"/></l><r>студентський<s n="adj"/></r></p></e>
    <e c="Diminutive"><p><l>skromniusieńki<s n="adj"/></l><r>скромненький<s n="adj"/></r></p></e>
    <e c="Diminutive"><p><l>mokrzusieńki<s n="adj"/></l><r>мокренький<s n="adj"/></r></p></e>
    <e><p><l>chociaż<s n="cnjsub"/></l><r>хоча<s n="cnjsub"/></r></p></e>
    <e><p><l>aramejski<s n="adj"/></l><r>арамейський<s n="adj"/></r></p></e>
    <e><p><l>partyzancki<s n="adj"/></l><r>партизанський<s n="adj"/></r></p></e>
    <e><p><l>proletariacki<s n="adj"/></l><r>пролетарський<s n="adj"/></r></p></e>
  </section>
</dictionary>
